# KotlinAAC

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/persiasoft/kotlinaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/persiasoft/kotlinaac/: AppComponent.kt  AppModule.kt  MainActivity.kt  MainActivityModule.kt  ModernApplication.kt
app/src/main/java/ir/persiasoft/kotlinaac/Adapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/ir/persiasoft/kotlinaac/AndroidWrapper/: NetManager.kt
app/src/main/java/ir/persiasoft/kotlinaac/DataSource/: RepositoryLocalDataSource.kt  RepositoryRemoteDataSource.kt
app/src/main/java/ir/persiasoft/kotlinaac/Extensions/: RxExtensions.kt
app/src/main/java/ir/persiasoft/kotlinaac/Models/: Repository.kt  RepositoryModel.kt
app/src/main/java/ir/persiasoft/kotlinaac/ViewModels/: MainViewModel.kt
app/src/main/java/ir/persiasoft/kotlinaac/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/persiasoft/kotlinaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
