apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ir.persiasoft.kotlinaac"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //data binding
    dataBinding.enabled = true

    //build variants
    flavorDimensions "default"

    //flavors
    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "me.mladenrakonjac.modernandroidapp"
            resValue "string", "app_name", "Kotlin AAC"
        }

        demoProduction {
            dimension "default"
            applicationId "me.mladenrakonjac.modernandroidapp.demoproduction"
            resValue "string", "app_name", "Kotlin AAC Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "me.mladenrakonjac.modernandroidapp.demotesting"
            resValue "string", "app_name", "Kotlin AAC Demo T"
        }


        mock {
            dimension "default"
            applicationId "me.mladenrakonjac.modernandroidapp.mock"
            resValue "string", "app_name", "Kotlin AAC Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //data binding:
    kapt "com.android.databinding:compiler:3.1.4"
    //Android Architecture Components:
    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    //compiler
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    //cardView and RecyclerView:
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //rxJava And rxAndroid:
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //dependency injection dagger:
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
